{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2023"],
        "moduleResolution": "node",
        "declaration": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "stripInternal": true,
        "sourceMap": true,
        "sourceRoot": ".",
        "outDir": "./dist",
    }
}